

/*===================NRC SCREEN====================== */
.nrc_titleBox{
	-fx-background-color: #4682B4;
}
.nrc_title{
	-fx-font-size: 18.0;
	-fx-font-weight: Bold;
	-fx-text-fill: WHITE;
	
}
.nrc_btnAddNew{
	-fx-text-fill: WHITE;
	-fx-background-color: #2F4F4F;
	-fx-font-weight: Bold;
	-fx-font-size: 14.0;
	
}
.nrc_pnlAddNew{
    -fx-border-color:beige;
    -fx-border-width:3;
}
.nrc_lblPopulation{
	-fx-font-size: 14.0;
	-fx-font-weight: Bold;
	-fx-text-fill: #14c944;
}








/*===================NRC SCREEN====================== */

/*===================Hospital SCREEN====================== */
.hos_btn{
	 -fx-text-fill:white;
    -fx-background-color: #5A5A5A;
    -fx-font-size:12;
}

/*===================Ministry SCREEN====================== */
.ministry_sidebar{
    
  -fx-background-color: #A9A9A9;
}





.lblTitle{
    -fx-font-size: 13px;
    -fx-font-family: "Segoe UI Semibold";
    -fx-font-weight:bold;
}
.btn{
    -fx-text-fill:white;
    -fx-background-color: #5A5A5A;
    -fx-font-size:14;
    -fx-font-weight:bold;

}
.dashboard_btn{
    -fx-text-fill:white;
    -fx-background-color: #5A5A5A;
    -fx-font-size:12;


}



.btnBack{
    
    -fx-background-color: #2F4F4F;
    -fx-text-fill: white;
    -fx-font-size:14;
    -fx-font-weight:bold;
}

/* 
    ===========================================Table View
*/
.table-view {
    -fx-table-color: rgba(82, 100, 174, 0.4);
    -fx-table-rippler-color: rgba(82, 100, 174, 0.6);
}
/*:focused {
     -fx-background-color: -fx-table-color, -fx-box-border, -fx-control-inner-background;
    -fx-background-insets: -1.4, 0, 1;
    -fx-background-radius: 1.4, 0, 0;
    ....
    -fx-padding: 1;  0.083333em; 
}*/

.table-view:focused .table-row-cell:selected{
    -fx-background-color: -fx-table-color;
    -fx-table-cell-border-color: -fx-table-color;
    -fx-text-fill: BLACK;
}

.table-view:focused .table-row-cell:selected .table-cell {
    -fx-text-fill: BLACK;
}

.table-view .column-header,
.table-view .column-header-background,
.table-view .column-header-background .filler {
    -fx-background-color: TRANSPARENT;
}

.table-view .column-header {
    -fx-border-width: 0 1 0 1;
    -fx-border-color: #F3F3F3;
}

.table-view .column-header .label {
    -fx-text-fill: #949494;
    -fx-padding: 10 0 10 0;
}

.table-view .column-header .arrow, .table-view .column-header .sort-order-dot {
    -fx-background-color: #949494;
}

.table-view .column-header:last-visible {
    -fx-border-width: 0 2 0 1;
}

.table-view .column-header-background {
    -fx-border-width: 0 0.0 1 0;
    -fx-border-color: #F3F3F3;
}

.table-view .table-cell {
    -fx-border-width: 0 0 0 0;
    -fx-padding: 16 0 16 0;
    -fx-alignment: top-center;
}

.table-view .column-overlay {
    -fx-background-color: -fx-table-color;
}

.table-view .column-resize-line, .table-view .column-drag-header {
    -fx-background-color: -fx-table-rippler-color;
}


.table-row-cell > .disclosure-node > .arrow {
    -fx-background-color: -fx-text-fill;
    -fx-padding: 0.333333em 0.229em 0.333333em 0.229em; /* 4 */
    -fx-shape: "M 0 -3.5 L 4 0 L 0 3.5 z";
}

.table-row-cell .jfx-text-field {
    -fx-focus-color: rgb(82, 100, 174);
}

.table-row-cell .jfx-text-field:error {
    -fx-focus-color: #D34336;
    -fx-unfocus-color: #D34336;
}

.table-row-cell .jfx-text-field .error-label {
    -fx-text-fill: #D34336;
    -fx-font-size: 0.75em;
}

.table-row-cell .jfx-text-field .error-icon {
    -fx-fill: #D34336;
    -fx-font-size: 1.0em;
}

.table-row-cell:grouped {
    -fx-background-color: rgb(230, 230, 230);
}

.table-view .menu-item:focused {
    -fx-background-color: -fx-table-color;

}

.table-view .menu-item .label {
    -fx-padding: 5 0 5 0;
}